<!DOCTYPE html>
<html land="en">
<head>
     {%load static%}
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     <link rel="stylesheet"type="text/css"href="{% static 'style.css' %}"></link>
     <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

     
</head>

<style>
    #first{
        background-color :#bfcd7e;
        font-family: 'Baloo Bhai', cursive;
        padding : 100px;


    }
    #a{
        font-family: 'Baloo Bhai', cursive;
        background-color :#f0f69f;
    }
    #second{
        background-color : #f3ff93;
        padding : 100px;
        font-family: 'Nanum Pen Script', cursive;
        font-size : 200%;    }
    #table{
        background-color : #f5e1da;
        border spacing : 100px;
        
    }    
    #aa{
        font-size:200%;
    }

    #cc{
        background-image : url("https://i.pinimg.com/originals/7f/c1/9d/7fc19dd4caf110283be2e5373d1329c9.jpg");
        background-repeat: no repeat;
        background-size: cover;
    }
    #dd{
        background-image : url("https://i.pinimg.com/originals/7f/c1/9d/7fc19dd4caf110283be2e5373d1329c9.jpg");
        background-repeat: no repeat;
        background-size: cover;
    }
    #ee{
        background-image : url("https://i.pinimg.com/originals/7f/c1/9d/7fc19dd4caf110283be2e5373d1329c9.jpg");
        background-repeat: no repeat;
        background-size: cover;
    }


</style>
<div id ="first">
    <h1 id="a"> Message Board</h1>
    <form id="aa" action="{% url 'submit' %}">
        Message : <textarea id="cc" cols = "30" rows="5" name="words"></textarea>
        <br>
        Writer : <textarea id ="dd" cols = "30" rows="1" name="writer"></textarea>
        <br>
        Date : <input id ="ee" type="date" name="hello">
        <input type="submit" class="btn btn-default"  value="Submit">
        <br>
    </form>
</div>
<div id ="second"> 
    <h1> history </h1>
    <table class="table table-striped"  id ="table">
        <th id = "b">Message</th>
        <th >Writer</th>
        <th>Date </th>
        {% for m in messages.all %}
        <tr>
            <td>{{ m.content }}</td>
            <td>{{ m.writer }} </td>
            <td> {{ m.date }}</td>
        </tr>
        {% endfor %}    
    </table>
</div>